# InstagramCloneApiPublic

./: .gitignore  Dockerfile  InstgramCloneApi.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Example.json
Api/Controllers/: BaseController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Comments/: CommentsController.cs
Api/Controllers/Friendships/: FriendshipsController.cs
Api/Controllers/Likes/: LikesController.cs
Api/Controllers/Media/: MediaController.cs
Api/Controllers/Post/: PostController.cs
Api/Controllers/Posts/: PostsController.cs
Api/Controllers/User/: UserController.cs
Api/Filters/: HttpExceptionFilter.cs
Api/Properties/: launchSettings.json
Api/Swagger/: RequiredNotNullableSchemaFilter.cs  SwaggerAuthorizationFilter.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Commands/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Commands/Auth/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Commands/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Commands/Auth/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Application/Commands/Auth/Revoke/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
Application/Commands/Comments/AddPostComment/: AddPostCommentCommand.cs  AddPostCommentCommandHandler.cs  AddPostCommentCommandValidator.cs
Application/Commands/Friendships/FollowUser/: FollowUserCommand.cs  FollowUserCommandHandler.cs
Application/Commands/Friendships/SearchUsers/: SearchUsersCommand.cs  SearchUsersCommandHandler.cs  SearchUsersCommandValidator.cs
Application/Commands/Friendships/UnfollowUser/: UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
Application/Commands/Likes/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
Application/Commands/Likes/UnlikePost/: UnlikePostCommand.cs  UnlikePostCommandHandler.cs
Application/Commands/Media/SaveImage/: SaveImageCommand.cs  SaveImageCommandHandler.cs  SaveImageCommandValidator.cs
Application/Commands/Post/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Application/Commands/User/SetAvatar/: SetAvatarCommand.cs  SetAvatarCommandHandler.cs  SetAvatarCommandValidator.cs
Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Exceptions/: EntityExistsException.cs  InvalidLoginMethodException.cs  InvalidRefreshTokenException.cs  InvalidUserCredentialsException.cs  NotFoundException.cs  TokenAlreadyRevokedException.cs  UnexpectedErrorException.cs  UserDoesNotExistException.cs  ValidationRequestException.cs
Application/Queries/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Application/Queries/Comments/GetCommentsCount/: GetCommentsCountQuery.cs  GetCommentsCountQueryHandler.cs
Application/Queries/Comments/GetFirstComment/: GetFirstCommentQuery.cs  GetFirstCommentQueryHandler.cs
Application/Validators/: UserPasswordValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Accessors/: UserAccessor.cs
Infrastructure/Extensions/: FormFileExtensions.cs  StringExtensions.cs
Infrastructure/Persistence/: SupabaseDbContext.cs
Infrastructure/Persistence/Configurations/: CommentDatabaseConfiguration.cs  EndpointLogDatabaseConfiguration.cs  LikeDatabaseConfiguration.cs  PostDatabaseConfiguration.cs  RefreshTokenConfiguration.cs  UserDatabaseConfiguration.cs
Infrastructure/Persistence/Migrations/: 20220812213942_v1.Designer.cs  20220812213942_v1.cs  20220813112419_v2.Designer.cs  20220813112419_v2.cs  20220813130719_v3.Designer.cs  20220813130719_v3.cs  20220813180720_v4.Designer.cs  20220813180720_v4.cs  20220813202235_v5.Designer.cs  20220813202235_v5.cs  20220813202448_v6.Designer.cs  20220813202448_v6.cs  20220813212834_v7.Designer.cs  20220813212834_v7.cs  20220814155355_v8.Designer.cs  20220814155355_v8.cs  20220814161636_v9.Designer.cs  20220814161636_v9.cs  20220814195036_v10.Designer.cs  20220814195036_v10.cs  20220814195214_v11.Designer.cs  20220814195214_v11.cs  20220820200535_v12.Designer.cs  20220820200535_v12.cs  20220827103935_v13.Designer.cs  20220827103935_v13.cs  20220827150721_v14.Designer.cs  20220827150721_v14.cs  20220831102417_v15.Designer.cs  20220831102417_v15.cs  20220831172254_v16.Designer.cs  20220831172254_v16.cs  20220901195525_v17.Designer.cs  20220901195525_v17.cs  20220901195858_v18.Designer.cs  20220901195858_v18.cs  20220902082532_v19.Designer.cs  20220902082532_v19.cs  20221126173912_v20.Designer.cs  20221126173912_v20.cs  (+9 more)
Infrastructure/Repositories/: CommentRepository.cs  EndpointLogRepository.cs  LikeRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Storages/: SupabaseStorage.cs
Infrastructure/Utils/File/: FileUtils.cs
Infrastructure/Utils/GoogleTokenValidator/: GoogleTokenValidator.cs
Infrastructure/Utils/Logger/: Logger.cs
Infrastructure/Utils/PasswordHasher/: PasswordHasher.cs
Infrastructure/Utils/Tokens/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  TokenGenerator.cs
(+76 files in other folders)
