<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


    <!--    <PropertyGroup>-->
    <!--        <ContainerImageName>instagram-clone-api</ContainerImageName>-->
    <!--        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--        <PublishProfile>DefaultContainer</PublishProfile>-->
    <!--    </PropertyGroup>-->
    <!--    <ItemGroup>-->
    <!--        <ContainerEnvironmentVariable Include="EnabledLogging" Value="false" />-->
    <!--        <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Development" />-->
    <!--        <ContainerPort Include="80" Type="tcp" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2"/>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
